{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": " Ser",
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d0422cdc-a76c-41c4-ba1c-14d84a83d0bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}